html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    display: flex;
    min-height: 100%;
    flex-direction: column;
    /* justify-content: space-between;*/
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.section-title {
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    margin-bottom: 50px;
}

.developSite-title {
    text-transform: uppercase;
    padding: 100px 0 50px;
}

.showMore-link {
    padding: 13px;
    width: 223px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    background-color: #000;
    margin: 0 auto;
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    margin: 0 auto;
    display: block;
}

.header {
    background-color: #151515;
    padding-top: 40px;
    padding-bottom: 45px;
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    align-items: flex-end;
}

.nav-menu__btn {
    width: 30px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    display: none;

    span {
        height: 2px;
        background-color: #fff;
        width: 100%;
    }
}

.nav-menu__list {
    display: flex;
    gap: 35px;
    align-items: flex-end;
    height: 100%;
}

.nav-menu__list-item {
    text-transform: uppercase;
}

.nav-menu__list-link {
    cursor: pointer;
}

.nav-menu__list-link_active {
    color: #0066FF;
}

.top {
    color: #fff;
    font-weight: 700;
    text-align: center;

    padding-bottom: 50px;


    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;


    &__title {
        padding-top: 250px;
        font-size: 72px;
    }

    &__link {
        display: inline-block;
        font-size: 36px;
        padding: 23px;
        background-color: #151515;
        max-width: 430px;
        width: 100%;
        text-transform: uppercase;
        margin-top: 40px;
        cursor: pointer;
    }

}

.swiper::after {
    content: "";
    background-color: rgba(21, 21, 21, 0.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.swiper-slide {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;

}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__nav {
    display: flex;
    justify-content: space-around;
    color: #fff;
}

.footer__nav-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 225px;
}

.footer__nav-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 39px;
    margin: 48px 0 52px;
}

.copy {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    max-width: 810px;
    margin: 0 auto;
}

.copy__text span {
    text-decoration: underline;
}

.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.why-lease {
    padding: 150px 0;

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        text-align: center;

        @media(max-width:860px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }

    &__item-img {
        width: 150px;
        height: 150px;
    }

    &__item-title {
        margin: 30px 0px;
        font-weight: 700;
        font-size: 24px;
    }

    &__item-text {
        text-align: left;
    }
}

.how-does {
    padding-bottom: 150px;

    &__inner {
        max-width: 580px;
        margin: 0 auto;
    }

    &__title {
        font-weight: 700;
        font-size: 24px;
        padding: 50px 0;
    }

    &__list {
        padding: 0px 0 70px;
        counter-reset: myCounter;
    }

    &__item {
        list-style-type: none;
        width: 270px;
        position: relative;
        margin-left: auto;
        box-sizing: content-box;
        padding: 19px 0 19px 240px;
        min-height: 63px;
    }

    &__item::before {
        counter-increment: myCounter;
        content: counter(myCounter);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
        background-color: #0066FF;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.how-does__item+.how-does__item {
    margin-top: 40px;
}

.video {
    padding-bottom: 150px;

    &__title {
        margin-bottom: 20px;
    }

    &__subtitle {
        font-weight: 700;
        font-size: 24px;
        text-align: center;
        padding-bottom: 50px;
    }

    &__content {
        display: block;
        margin: 0 auto;

        @media(max-width: 1040px) {
            width: 100%;
        }
    }
}

.important {
    padding-bottom: 150px;

    &__title {
        margin-bottom: 20px;
    }

    &__text {
        max-width: 580px;
        margin: 0 auto 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @media(max-width: 1180px) {
            gap: 30px 20px;
        }

        @media(max-width: 860px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__item-img {
        margin-bottom: 20px;

        @media(max-width: 1180px) {
            width: 100%;
        }
    }
}

.contacts {
    padding: 100px 0 150px;

    &__title {
        margin: 0 0 20px;
    }

    &__subtitle {
        font-weight: 700;
        font-size: 24px;
        margin: 0 0 50px;
        text-align: center;
        padding: 0 100px;
    }

    &__textarea {
        width: 100%;
        resize: none;
        padding: 20px 28px;
        border: 1px solid #0066FF;
        height: 290px;
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        color: #000;
        margin-bottom: 50px;
    }

    &__textarea::placeholder {
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        color: #000;
        opacity: 0.5;
    }

    &__btn {
        padding: 13px 61px;
        color: #fff;
        text-transform: uppercase;
        background-color: #000;
        margin: 0 auto;
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        border: none;
    }
}

.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__input {
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        color: #000;
        max-width: 270px;
        margin-bottom: 50px;
        padding: 18px 20px;
        border: 1px solid #0066FF;
    }

    &__input::placeholder {
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        color: #000;
        opacity: 0.5;
    }
}

.blog {
    padding-bottom: 150px;

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 70px;
    }

    &__item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__item-img {
        width: 100%;
        margin-bottom: 30px;
    }

    &__item-title {
        font-weight: 700;
        font-size: 24px;
        flex-basis: 446px;
    }

    &__item-link {
        padding: 4px 20px;
        color: #fff;
        background-color: #0066FF;
    }
}

.choose {
    padding: 100px 0 150px;

}

.tabs {
    margin-bottom: 70px;

    &__btn {
        padding: 0 150px 100px;
        display: flex;
        justify-content: space-between;
        gap: 80px;
    }

    &__btn-item {
        cursor: pointer;
        border: none;
        background-color: transparent;
        padding: 0;
        font-weight: 700;
        font-size: 24px;
    }

    &__btn-item_active {
        color: #0066FF;
    }

    &__content-item {
        display: none;
        grid-template-columns: repeat(4, 1fr);
        gap: 100px 80px;
    }

    &__content-item_active {
        display: grid;
    }
}

.card {

    &__img {
        width: 100%;
    }

    &__information {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 5px;
        border: 1px solid #0066FF;
        border-top: 0;
    }

    &__title,
    &__price {
        font-weight: 700;
        font-size: 24px;
    }

    &__link {
        border: 1px solid #0066FF;
        border-top: 0;
        display: block;
        width: 100%;
        color: #0066FF;
        text-align: center;
    }
}

@media(max-width: 1180px) {
    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 1040px) {
    .tabs__btn {
        padding: 0 0 50px;
        gap: 20px;
    }
}

@media(max-width: 860px) {
    .nav-menu__btn {
        display: flex;
    }

    .logo-link,
    .nav-menu__btn {
        position: relative;
        z-index: 10;
    }

    .nav-menu__list {
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

    .nav-menu__list_active {
        transform: translateY(0%);
    }

    .footer__nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .video__content {
        height: 400px;
    }

    .top__link {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }

    .swiper-pagination-bullet {
        width: 60px;
    }

    .swiper-pagination-bullet-active {
        height: 4px;
    }

    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 650px) {

    .tabs {
        &__content-item {
            grid-template-columns: repeat(1, 1fr);
        }

        &__btn-item {
            font-size: 18px;
        }
    }

    .blog__items {
        grid-template-columns: repeat(1, 1fr);
    }

    .choose {
        padding: 50px 0;
    }

    .contacts {
        padding: 50px 0;

        &__subtitle {
            padding: 0;
        }
    }

    .form {
        &__input {
            max-width: 100%;
            width: 100%;
            margin-bottom: 30px;
        }
    }
}

@media(max-width: 540px) {
    .top__title {
        font-size: 60px;
    }

    .top__link {
        max-width: 310px;
        font-size: 24px;
    }

    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
    }

    .swiper-pagination-bullet {
        width: 35px;
    }

    .why-lease {
        padding: 50px 0;
    }

    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-title {
        font-size: 34px;
    }

    .how-does {
        padding-bottom: 50px;

        &__title {
            padding: 30px 0;
        }

        &__list {
            padding: 0px 0 40px;
        }

        &__item {
            padding: 65px 5px 19px;
            margin-right: auto;
        }

        &__item::before {
            right: 0;
            margin: 0 auto;
            font-size: 32px;
            width: 50px;
            height: 50px;
        }
    }

    .video {
        padding-bottom: 50px;
    }

    .video__content {
        height: 200px;
    }

    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .app,
    .copy__nav-list {
        flex-direction: column;
        align-items: center;
    }

    .copy__nav-list {
        gap: 20px;
    }

    .blog {
        padding: 0 0 50px;
        &__item-title {
            margin-bottom: 10px;
        }

        &__item-link {
            margin-left: auto;
        }
    }

    .tabs {
        &__btn {
            flex-direction: column;
        }

        &__content-item {
            gap: 40px;
        }
    }
}
